<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <title>BrunoAbreuDoesGames</title>
    <meta charset="UTF-8">
    <meta name="BrunoAbreuDoesGames" content="Bruno Abreu Portfolio">
    <meta name="keywords" content="HTML, CSS">
    <meta name="Bruno Abreu" content="Bruno Abreu Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#962828">
    <meta name="msapplication-TileColor" content="#962828">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#962828">
</head>
<body>
  <div id="wrapper">
        <div class="header">
            <div class="header-image-back">
                <img src="images/headerback.png" alt="my profile photo" width="100%" height="100%">
            </div>
            <div class="header-image">
                <img src="images/header.png" alt="my profile photo" width="100%" height="100%">
            </div>
        </div>
    <div class="navbar" id="navbarid">
        <a href="#skills">My Skills</a>
        <a href="#mainprojects">Main Projects</a>
        <div class="dropdown">
          <button class="dropbtn">Other Projects
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">reGen</a>
            <a href="#">Project GreenWorld International</a>
            <a href="#">Procurado</a>
          </div>
        </div>
        <a href="#news">About Me</a>
        <a href="#news">Contact Me</a>
    </div>
    <div class="skills">
      <h1 id="skills">My Skills</h1>
      <div class="skillsone">
        <div class="skillinfo">
          <h1>Programming and Web Development</h1>
          <p>Excellent <b>HTML5 and CSS3 (and Sass) abilities</b> and some experience in <b>JavaScript and PHP</b>. The passion for the video game industry and the desire to work in this area motivated the development of <b>C# programming and Unity3D software skills</b>. I already worked in 2D, 3D projects and more recently mobile platforms.</p>
        </div>
        <div class="skilltree">
          <li>
            <p>HTML5</p><span class="bar"><span class="html"></span></span>
          </li>
          <li>
            <p>CSS3</p><span class="bar"><span class="css"></span></span>
          </li>
          <li>
            <p>Unity3D</p><span class="bar"><span class="unity"></span></span>
          </li>       
          <li>
            <p>C#</p><span class="bar"><span class="c"></span></span>
          </li>
          <li>
            <p>PHP</p><span class="bar"><span class="php"></span></span>
          </li>
          <li>
            <p>JavaScript</p><span class="bar"><span class="javascript"></span></span>
          </li>
        </div>
      </div>
      <div class="skillsone">
        <div class="skilltree">
          <li>
            <p>Premiere Pro CC</p><span class="bar"><span class="premiere"></span></span>
          </li>
          <li>
            <p>Autodesk 3DS Max</p><span class="bar"><span class="dsmax"></span></span>
          </li>
        </div>
        <div class="skillinfo">
          <h1>Audiovisual Production</h1>
          <p><b>3D Animation and Modeling experience and Video and Image editing skills</b>. I have experience in Adobe video and image softwares like <b>Premiere and After Effects</b> and some skills in <b>Autodesk 3D development software 3DS Max</b>.</p>
        </div>
      </div>
      <div class="skillsone">
        <div class="skillinfo">
          <h1>Graphic and Multimedia Design</h1>
          <p>In Graphic and Multimedia Design, I have practical skills in various softwares from the Adobe package, the most important to highlight would be <b>Illustrator Pro CC</b> but i can work with <b>Adobe XD, Photoshop Pro CC and After Effects CC</b> as well. My projects in this area, mostly academic went through several steps referring to <b>idealization and brand creation.</b></p>
        </div>
        <div class="skilltree">
          <li>
            <p>Adobe Illustrator CC</p><span class="bar"><span class="illustrator"></span></span>
          </li>
          <li>
            <p>Adobe XD</p><span class="bar"><span class="xd"></span></span>
          </li>
          <li>
            <p>Adobe Photoshop CC</p><span class="bar"><span class="photoshop"></span></span>
          </li>       
          <li>
            <p>Adobe After Effects</p><span class="bar"><span class="aftereffects"></span></span>
          </li>
        </div>
      </div>
    </div>
    <div class="projects">
      <h1 id="mainprojects">Main Projects</h1>
      <div class="mainprojects">
        <div class="mainprojects-video">
          <iframe width="400" height="300" src="https://www.youtube.com/embed/6jltj-Dz4aw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="mainprojects-info">
          <h1>Quinto Império</h1>
          <div class="info-icons">
            <img src="images/icons/unity.svg" alt="my profile photo" width="8%" height="8%">
            <img src="images/icons/photoshop.svg" alt="my profile photo" width="8%" height="8%">
            <img src="images/icons/illustrator.svg" alt="my profile photo" width="8%" height="8%">
            <img src="images/icons/premiere.svg" alt="my profile photo" width="8%" height="8%">
          </div>
          <p>"Quinto Império" is a 2D top down role-playing game for Windows. An academic project made in order to sensitize the players about the civilized world day to day problems, hoping to change actions and mentalities.</p>
          <a href="#vermaisquintoimperio">See More</a>
        </div>
      </div>
      <div class="mainprojects">
        <div class="mainprojects-info">
          <h1>Containment</h1>
          <div class="info-icons">
            <img src="images/icons/unity.svg" alt="my profile photo" width="8%" height="8%">
            <img src="images/icons/illustrator.svg" alt="my profile photo" width="8%" height="8%">
            <img src="images/icons/premiere.svg" alt="my profile photo" width="8%" height="8%">
          </div>
          <p>"Containment" is a 3D first person shooter game for Windows. This game comes from a academic project designed and developed individually. Tests the player's speed and reflexes within a scary environment in which the user takes on the role of the hero.</p>
          <a href="#vermaisquintoimperio">See More</a>
        </div>
        <div class="mainprojects-video">
          <iframe width="453" height="280" src="https://www.youtube.com/embed/O6QJiZbzSyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="mainprojects">
        <div class="mainprojects-video">
          <video width="400" height="300" controls>
            <source src="videos/vimperiovideo.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </div>
        <div class="mainprojects-info">
          <h1>The Truth About Cats</h1>
          <div class="info-icons">
            <img src="images/icons/dsmax.svg" alt="my profile photo" width="8%" height="8%">
            <img src="images/icons/premiere.svg" alt="my profile photo" width="8%" height="8%">
            <img src="images/icons/photoshop.svg" alt="my profile photo" width="8%" height="8%">
            <img src="images/icons/flstudio.svg" alt="my profile photo" width="8%" height="8%">
            <img src="images/icons/illustrator.svg" alt="my profile photo" width="8%" height="8%">
          </div>
          <p>"The Thruth About Cats" is an 3D animated short film 3D developed as part of an academic project. Perhaps the most challenging project in my career but the one that made me explore the world of 3D animation and 3D production. This film tells the story of an evil cat who has plans to dominate the world. Who will save the planet?</p>
          <a href="#vermaisquintoimperio">See More</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="backtotop">
        <a href="#wrapper"><b>Back to Top</b></a>
      </div>
      <div class="navbar" id="navbarid">
        <a href="#">"reGen"</a>
        <a href="#">"Project GreenWorld International"</a>
        <a href="#">"Procurado"</a>
        <a href="#news">About Me</a>
        <a href="#news">Contact Me</a>
      </div>
      <div class="socials">
        <img src="images/icons/dsmax.svg" alt="my profile photo" width="2%" height="2%">
        <img src="images/icons/premiere.svg" alt="my profile photo" width="2%" height="2%">
        <img src="images/icons/photoshop.svg" alt="my profile photo" width="2%" height="2%">
        <img src="images/icons/flstudio.svg" alt="my profile photo" width="2%" height="2%">
        <img src="images/icons/illustrator.svg" alt="my profile photo" width="2%" height="2%">
      </div>
      <div class="footerinfo">
        <p>Website Designed and Developed by Abreu Game Designer & Developer</p>
      </div>
    </div>
  </div>
</body>
</html>